<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="@dimen/margin_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rss_icon"
            android:layout_width="@dimen/icon_dimen"
            android:layout_height="@dimen/icon_dimen"
            android:src="@drawable/feed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombre_rss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_text"
            android:layout_marginTop="@dimen/margin_top"
            android:textSize="@dimen/item_text_size"
            app:layout_constraintStart_toEndOf="@id/rss_icon"
            app:layout_constraintTop_toTopOf="@id/rss_icon"
            tools:text="Marca" />

    <TextView
        android:id="@+id/url_rss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_item"
        android:layout_marginBottom="@dimen/margin_top_text"
        android:textSize="@dimen/item_text_size"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/nombre_rss"
        tools:text="https://www.marca.com" />

    <ImageButton
            android:id="@+id/delete_item_icon"
            android:layout_width="@dimen/delete_icon_size"
            android:layout_height="@dimen/delete_icon_size"
            android:src="@drawable/delete"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

